# RandomProjects

./: README.md
CalculatorTest/: CalculatorTest.sln  Readme.md
CalculatorTest/CalculatorTest/: AppDelegate.cs  CalculatorTest.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
FishinLogs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FishinLogs.csproj  FishinLogs.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FishinLogs/Model/: Catch.cs
FishinLogs/Services/: DbService.cs
FishinLogs/View/: HomePage.xaml  HomePage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
FishinLogs/ViewModel/: HomeViewModel.cs  RecordViewModel.cs
MauiCalc/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCalc.csproj  MauiCalc.sln
MauiCalc/Resources/Styles/: Colors.xaml
MauiCalc/Service/: Calculation.cs
MauiCalc/ViewModel/: MainViewModel.cs
TodoMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoMAUI.csproj  TodoMAUI.sln
TodoMAUI/Models/: TodoModel.cs
TodoMAUI/Services/: TodoService.cs
TodoMAUI/ViewModel/: DetailViewModel.cs  MainViewModel.cs
Xamarin tutorial/TravelRecord/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TravelRecord.csproj  TravelRecord.sln
Xamarin tutorial/TravelRecord/Models/: Post.cs
Xamarin tutorial/TravelRecord/Resources/Styles/: Colors.xaml  Styles.xaml
Xamarin tutorial/TravelRecord/Services/: DbService.cs
Xamarin tutorial/TravelRecord/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
